# SpringCloud-starter

./: README.md  build.gradle  gradle.properties  settings.gradle
auth/: README.md
auth/auth-api/: build.gradle
auth/auth-api/src/main/java/org/quanta/auth/dto/: AuthDTO.java  CodeAuthDTO.java  PasswordAuthDTO.java
auth/auth-api/src/main/java/org/quanta/auth/entity/: SystemUserDetails.java
auth/auth-api/src/main/java/org/quanta/auth/feign/: IAuthClient.java
auth/auth-api/src/main/java/org/quanta/auth/utils/: TokenUtils.java
auth/auth-api/src/main/java/org/quanta/auth/vo/: AuthVO.java
auth/auth-core/: build.gradle
auth/auth-core(oauth2.1)/: README.md  build.gradle
auth/auth-core(oauth2.1)/src/main/java/org/quanta/auth/: AuthApplication.java
auth/auth-core(oauth2.1)/src/main/java/org/quanta/auth/config/: JWTConfig.java  SecurityConfig.java
auth/auth-core(oauth2.1)/src/main/java/org/quanta/auth/service/: UserDetailsServiceImpl.java
auth/auth-core(oauth2.1)/src/main/resources/: bootstrap-dev.yaml
auth/auth-core/src/main/java/org/quanta/auth/: AuthApplication.java
auth/auth-core/src/main/java/org/quanta/auth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  TokenConfig.java
auth/auth-core/src/main/java/org/quanta/auth/endpoint/: AuthEndpoint.java
auth/auth-core/src/main/java/org/quanta/auth/enhancer/: JWTEnhancer.java
auth/auth-core/src/main/java/org/quanta/auth/service/: AuthService.java
auth/auth-core/src/main/java/org/quanta/auth/service/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java
auth/auth-core/src/main/resources/: application-dev.yaml  application-nacos.yaml
common/: build.gradle
common/src/main/java/org/quanta/common/contants/: APP_NAME.java
common/src/main/java/org/quanta/common/controller/: BaseController.java
common/src/main/resources/: application-nacos.yaml
core/starter-auth/: build.gradle
core/starter-auth/src/main/java/org/quanta/core/annotation/: ApiPermission.java
core/starter-auth/src/main/java/org/quanta/core/aspect/: AuthAspect.java
core/starter-base/: build.gradle
core/starter-base/src/main/java/org/quanta/base/config/: LogConfig.java  SystemConfig.java
core/starter-base/src/main/java/org/quanta/base/constants/: AppConstants.java  AuthConstants.java  LogLevel.java
core/starter-base/src/main/java/org/quanta/base/utils/: SpringUtils.java
core/starter-feign/: build.gradle
core/starter-feign/src/main/java/org/quanta/core/interceptor/: TokenInterceptor.java
core/starter-jwt/: build.gradle
core/starter-jwt/src/main/java/org/quanta/core/constants/: JWTConstants.java  JWTKeyConstants.java
core/starter-jwt/src/main/java/org/quanta/core/utils/: JWTUtils.java
core/starter-log/src/main/java/org/quanta/core/annotations/: Log.java
core/starter-log/src/main/java/org/quanta/core/aspect/: LogAspect.java
core/starter-mybatis/src/main/java/org/quanta/core/beans/: PageQueryDO.java  PageQueryResult.java
core/starter-mybatis/src/main/java/org/quanta/core/config/: MybatisPlusConfig.java
core/starter-mybatis/src/main/java/org/quanta/core/utils/: PageResultUtils.java
core/starter-redis/src/main/java/org/quanta/core/config/: RedisTemplateConfig.java
core/starter-redis/src/main/java/org/quanta/core/constant/: CacheConstant.java  LockConstant.java
core/starter-redis/src/main/java/org/quanta/core/utils/: CacheUtils.java  RedisUtils.java
core/starter-tool/src/main/java/org/quanta/core/utils/: FileNameUtils.java  JacksonUtils.java  MD5Utils.java  RetryUtils.java  WebUtils.java
core/starter-web/: build.gradle
core/starter-web/src/main/java/org/quanta/core/beans/: Response.java  WebMvcConfigProperties.java
core/starter-web/src/main/java/org/quanta/core/config/: ExceptionConfig.java  WebMvcConfig.java
core/starter-web/src/main/java/org/quanta/core/constants/: ResultCode.java
core/starter-web/src/main/java/org/quanta/core/handler/: GlobalExceptionHandler.java
core/starter-web/src/main/java/org/quanta/core/utils/: ResponseUtils.java
core/starter-web/src/main/resources/: application.yml
ext/starter-mail/: build.gradle
ext/starter-mail/src/main/java/org/quanta/core/handler/: MailAttachmentHandler.java  MailHandler.java  MailParamHandler.java
ext/starter-mail/src/main/java/org/quanta/core/utils/: MailUtils.java
ext/starter-mongodb/: build.gradle
ext/starter-mongodb/src/main/java/org/quanta/mongodb/config/: MongodbConfig.java
ext/starter-mongodb/src/main/java/org/quanta/mongodb/entity/: MongoPage.java
ext/starter-mongodb/src/main/java/org/quanta/mongodb/utils/: MongodbUtils.java
ext/starter-oos/: build.gradle
ext/starter-rabbitmq/: build.gradle
ext/starter-selenium/: build.gradle
ext/starter-selenium/src/main/java/org/quanta/selenium/config/: SeleniumConfig.java
ext/starter-selenium/src/main/java/org/quanta/selenium/entity/: Driver.java
ext/starter-xxl-job/: build.gradle
gateway/: README.md  build.gradle
gateway/src/main/java/org/quanta/gateway/: GatewayApplication.java
gateway/src/main/java/org/quanta/gateway/beans/: GatewayResponse.java
gateway/src/main/java/org/quanta/gateway/config/: GatewayRouteConfig.java  IPFilterConfig.java
gateway/src/main/java/org/quanta/gateway/constant/: GatewayConstants.java
gateway/src/main/java/org/quanta/gateway/filter/: AuthFilter.java  CORSFilter.java  IPFilter.java  RouteFilter.java
gateway/src/main/resources/: application-nacos.yaml  application.yaml  bootstrap-dev.yaml
sql/: user.sql
system-api/user-api/: build.gradle
system/swagger/: README.md  build.gradle
system/swagger/src/main/java/org/quanta/swagger/: SwaggerApplication.java
system/swagger/src/main/resources/: application-nacos.yaml  bootstrap-dev.yaml
system/user-core/: build.gradle
system/user-core/src/main/java/org/quanta/user/: UserApplication.java
system/user-core/src/main/resources/: application-nacos.yaml  bootstrap-dev.yaml
system/user-core/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+58 files in other folders)
