org.gradle.jvmargs= -Xmx4g -Xms512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel= true
org.gradle.configureondemand= true
org.gradle.caching= true
MAVEN_REPO=https://maven.aliyun.com/repository/public/
VERSION_SPRINGBOOT=2.7.5
VERSION_SPRINGCLOUD=2021.0.5
VERSION_SPRINGCLOUD_ALIBABA=2021.0.5.0
VERSION_SPRING_PLUGIN=1.0.15.RELEASE
VERSION_LOMBOK_PLUGIN=6.5.0
GROUP=org.quanta
PROJECT_VERSION=1.0.0