rootProject.name = 'starter'

def moduleList = ['common', 'core', 'ext', 'gateway','auth','system','system-api']
moduleList.forEach { module ->
    {
        include module
        file("${rootDir}/" + module).eachDirMatch(~/.*/) {
            include module + ":${it.name}"
        }
    }
}
include 'core:starter-auth'
findProject(':core:starter-auth')?.name = 'starter-auth'
include 'core:starter-feign'
findProject(':core:starter-feign')?.name = 'starter-feign'

