dependencies {
    api project(':auth:auth-api')
    api project(':core:starter-redis')
    api project(':ext:starter-swagger')
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-oauth2-authorization-server:0.4.5'
}
